<snippet>
  <content><![CDATA[
apiVersion: apps/v1
kind: Deployment
metadata:
  name: $1-deployment
  labels:
    app: $1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: $1
  template:
    metadata:
      labels:
        app: $1
    spec:
      containers:
        - name: $1-container
          image: $2:latest
          ports:
            - containerPort: 3000
]]></content>
  <tabTrigger>k8s-deploy</tabTrigger>
  <scope>source.yaml</scope>
  <description>Kubernetes Deployment</description>
</snippet>