{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"ApplySyntax",
		"AutoFileName",
		"Babel",
		"Bracketeer",
		"BracketHighlighter",
		"ClearConsole",
		"Discord Rich Presence",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"FileIcons",
		"FileIcons Mono",
		"Icon Fonts",
		"JavaScript Next Snippets",
		"Kubernetes Manifest autocomplete",
		"Licence Snippets",
		"LiveServer",
		"LSP",
		"LSP-terraform",
		"LSP-typescript",
		"Oceanic Next Italic Color Scheme",
		"OpenPath",
		"Package Control",
		"Prisma",
		"React IDE",
		"React Templates",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Tailwind CSS",
		"Terminal",
		"TerminalView",
		"Terraform",
		"YamlPipelines",
	],
	"in_process_packages":
	[
	],
}
