{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Aura Theme Color Scheme/aura-theme.tmTheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"save_on_focus_lost": true,
	"font_size": 12,
	"font_face": "Jetbrains Mono",
	"highlight_line": true,
	"caret_style": "phase",
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"ignored_packages":
	[
		"FileIcons",
		"Icon Fonts",
		"Vintage",
	],
	"index_files": true,
}
